m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/AUC/ASIC/Project/Phase2_Submission/simulation/modelsim
Eint_ram_2port
Z1 w1607686764
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/AUC/ASIC/Project/Phase2_Submission/RAMs/INTER_RAM_2port.vhd
Z6 FD:/AUC/ASIC/Project/Phase2_Submission/RAMs/INTER_RAM_2port.vhd
l0
L43
V94[inGzGCVE_X9QB;z>D03
!s100 g79oBbXPHZaUf9G3X?<<c3
Z7 OV;C;10.5b;63
32
Z8 !s110 1702506287
!i10b 1
Z9 !s108 1702506287.000000
Z10 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/RAMs/INTER_RAM_2port.vhd|
Z11 !s107 D:/AUC/ASIC/Project/Phase2_Submission/RAMs/INTER_RAM_2port.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Asyn
R2
R3
R4
DEx4 work 13 int_ram_2port 0 22 94[inGzGCVE_X9QB;z>D03
l64
L59
VT34n5Q5NOVFdl0646V>Y=3
!s100 ;GfVfdf]gd?]Rl4P>ee9Q3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emodu
Z14 w1702505030
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R0
Z16 8D:/AUC/ASIC/Project/Phase2_Submission/MODU.vhd
Z17 FD:/AUC/ASIC/Project/Phase2_Submission/MODU.vhd
l0
L5
VW<L;7m<U0GEQgimDCFcNO3
!s100 8=bblS<GPICU7DA9h[>`A1
R7
32
Z18 !s110 1702506504
!i10b 1
Z19 !s108 1702506504.000000
Z20 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/MODU.vhd|
Z21 !s107 D:/AUC/ASIC/Project/Phase2_Submission/MODU.vhd|
!i113 1
R12
R13
Amodu_rtl
R15
R3
R4
Z22 DEx4 work 4 modu 0 22 W<L;7m<U0GEQgimDCFcNO3
l29
L17
Z23 V3o13YZXlQgkca2leGab8d3
Z24 !s100 ]hiA?d5<B:>@_I?eoFYl?2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Emodu_tb
w1702506414
Z25 DPx4 work 9 test_pack 0 22 5TajV@8oBjm@HFHLdfE<C2
R15
R3
R4
R0
8D:/AUC/ASIC/Project/Phase2_Submission/MODU_tb.vhd
FD:/AUC/ASIC/Project/Phase2_Submission/MODU_tb.vhd
l0
L6
V0oom4a:n_Dl_92B_bNkMT0
!s100 jWULY>R=8z_jX_DReQH1h2
R7
32
Z26 !s110 1702506416
!i10b 1
Z27 !s108 1702506416.000000
!s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/MODU_tb.vhd|
!s107 D:/AUC/ASIC/Project/Phase2_Submission/MODU_tb.vhd|
!i113 1
R12
R13
Ptest_pack
R15
R3
R4
Z28 w1702506337
R0
Z29 8D:/AUC/ASIC/Project/Phase2_Submission/Test_Pack.vhd
Z30 FD:/AUC/ASIC/Project/Phase2_Submission/Test_Pack.vhd
l0
L5
V5TajV@8oBjm@HFHLdfE<C2
!s100 LYVb61MKe9Q?4T9kC8nb42
R7
32
b1
Z31 !s110 1702506349
!i10b 1
Z32 !s108 1702506349.000000
Z33 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/Test_Pack.vhd|
Z34 !s107 D:/AUC/ASIC/Project/Phase2_Submission/Test_Pack.vhd|
!i113 1
R12
R13
Bbody
R25
R15
R3
R4
l0
L59
VR>Z73F@eiRVaafddk^[g80
!s100 lFJVJKj>C@JG2Y0QSi5H[2
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
