|randi
clk_50MHz => counter_reset_seed[0].CLK
clk_50MHz => counter_reset_seed[1].CLK
clk_50MHz => counter_reset_seed[2].CLK
clk_50MHz => counter_reset_seed[3].CLK
clk_50MHz => counter_reset_seed[4].CLK
clk_50MHz => counter_reset_seed[5].CLK
clk_50MHz => counter_reset_seed[6].CLK
clk_50MHz => counter_reset_seed[7].CLK
clk_50MHz => counter_reset_seed[8].CLK
clk_50MHz => counter_reset_seed[9].CLK
clk_50MHz => counter_reset_seed[10].CLK
clk_50MHz => counter_reset_seed[11].CLK
clk_50MHz => counter_reset_seed[12].CLK
clk_50MHz => counter_reset_seed[13].CLK
clk_50MHz => counter_reset_seed[14].CLK
clk_50MHz => counter_reset_seed[15].CLK
clk_50MHz => counter_reset_seed[16].CLK
clk_50MHz => counter_reset_seed[17].CLK
clk_50MHz => counter_reset_seed[18].CLK
clk_50MHz => counter_reset_seed[19].CLK
clk_50MHz => counter_reset_seed[20].CLK
clk_50MHz => counter_reset_seed[21].CLK
clk_50MHz => counter_reset_seed[22].CLK
clk_50MHz => counter_reset_seed[23].CLK
clk_50MHz => counter_reset_seed[24].CLK
clk_50MHz => counter_reset_seed[25].CLK
clk_50MHz => counter_reset_seed[26].CLK
clk_50MHz => counter_reset_seed[27].CLK
clk_50MHz => counter_reset_seed[28].CLK
clk_50MHz => counter_reset_seed[29].CLK
clk_50MHz => counter_reset_seed[30].CLK
clk_50MHz => counter_reset_seed[31].CLK
clk_50MHz => seed_reg[0].CLK
clk_50MHz => seed_reg[1].CLK
clk_50MHz => seed_reg[2].CLK
clk_50MHz => seed_reg[3].CLK
clk_50MHz => seed_reg[4].CLK
clk_50MHz => seed_reg[5].CLK
clk_50MHz => seed_reg[6].CLK
clk_50MHz => seed_reg[7].CLK
clk_50MHz => seed_reg[8].CLK
clk_50MHz => seed_reg[9].CLK
clk_50MHz => seed_reg[10].CLK
clk_50MHz => seed_reg[11].CLK
clk_50MHz => seed_reg[12].CLK
clk_50MHz => seed_reg[13].CLK
clk_50MHz => seed_reg[14].CLK
reset => counter_reset_seed[0].ACLR
reset => counter_reset_seed[1].ACLR
reset => counter_reset_seed[2].ACLR
reset => counter_reset_seed[3].ACLR
reset => counter_reset_seed[4].ACLR
reset => counter_reset_seed[5].ACLR
reset => counter_reset_seed[6].ACLR
reset => counter_reset_seed[7].ACLR
reset => counter_reset_seed[8].ACLR
reset => counter_reset_seed[9].ACLR
reset => counter_reset_seed[10].ACLR
reset => counter_reset_seed[11].ACLR
reset => counter_reset_seed[12].ACLR
reset => counter_reset_seed[13].ACLR
reset => counter_reset_seed[14].ACLR
reset => counter_reset_seed[15].ACLR
reset => counter_reset_seed[16].ACLR
reset => counter_reset_seed[17].ACLR
reset => counter_reset_seed[18].ACLR
reset => counter_reset_seed[19].ACLR
reset => counter_reset_seed[20].ACLR
reset => counter_reset_seed[21].ACLR
reset => counter_reset_seed[22].ACLR
reset => counter_reset_seed[23].ACLR
reset => counter_reset_seed[24].ACLR
reset => counter_reset_seed[25].ACLR
reset => counter_reset_seed[26].ACLR
reset => counter_reset_seed[27].ACLR
reset => counter_reset_seed[28].ACLR
reset => counter_reset_seed[29].ACLR
reset => counter_reset_seed[30].ACLR
reset => counter_reset_seed[31].ACLR
reset => seed_reg[0].ACLR
reset => seed_reg[1].ACLR
reset => seed_reg[2].ACLR
reset => seed_reg[3].ACLR
reset => seed_reg[4].ACLR
reset => seed_reg[5].ACLR
reset => seed_reg[6].ACLR
reset => seed_reg[7].ACLR
reset => seed_reg[8].ACLR
reset => seed_reg[9].ACLR
reset => seed_reg[10].ACLR
reset => seed_reg[11].ACLR
reset => seed_reg[12].ACLR
reset => seed_reg[13].ACLR
reset => seed_reg[14].ACLR
load => seed_reg.OUTPUTSELECT
load => seed_reg.OUTPUTSELECT
load => seed_reg.OUTPUTSELECT
load => seed_reg.OUTPUTSELECT
load => seed_reg.OUTPUTSELECT
load => seed_reg.OUTPUTSELECT
load => seed_reg.OUTPUTSELECT
load => seed_reg.OUTPUTSELECT
load => seed_reg.OUTPUTSELECT
load => seed_reg.OUTPUTSELECT
load => seed_reg.OUTPUTSELECT
load => seed_reg.OUTPUTSELECT
load => seed_reg.OUTPUTSELECT
load => seed_reg.OUTPUTSELECT
load => seed_reg.OUTPUTSELECT
load => counter_reset_seed[0].ENA
load => counter_reset_seed[31].ENA
load => counter_reset_seed[30].ENA
load => counter_reset_seed[29].ENA
load => counter_reset_seed[28].ENA
load => counter_reset_seed[27].ENA
load => counter_reset_seed[26].ENA
load => counter_reset_seed[25].ENA
load => counter_reset_seed[24].ENA
load => counter_reset_seed[23].ENA
load => counter_reset_seed[22].ENA
load => counter_reset_seed[21].ENA
load => counter_reset_seed[20].ENA
load => counter_reset_seed[19].ENA
load => counter_reset_seed[18].ENA
load => counter_reset_seed[17].ENA
load => counter_reset_seed[16].ENA
load => counter_reset_seed[15].ENA
load => counter_reset_seed[14].ENA
load => counter_reset_seed[13].ENA
load => counter_reset_seed[12].ENA
load => counter_reset_seed[11].ENA
load => counter_reset_seed[10].ENA
load => counter_reset_seed[9].ENA
load => counter_reset_seed[8].ENA
load => counter_reset_seed[7].ENA
load => counter_reset_seed[6].ENA
load => counter_reset_seed[5].ENA
load => counter_reset_seed[4].ENA
load => counter_reset_seed[3].ENA
load => counter_reset_seed[2].ENA
load => counter_reset_seed[1].ENA
randi_input_data => randi_output_data_reg.IN1
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => seed_reg.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => counter_reset_seed.OUTPUTSELECT
randi_input_valid => randi_output_valid.DATAIN
randi_input_valid => xor_1.OUTPUTSELECT
randi_input_valid => randi_output_data_reg.OUTPUTSELECT
randi_input_ready => ~NO_FANOUT~
randi_output_data <= randi_output_data_reg.DB_MAX_OUTPUT_PORT_TYPE
randi_output_valid <= randi_input_valid.DB_MAX_OUTPUT_PORT_TYPE
randi_output_ready <= comb.DB_MAX_OUTPUT_PORT_TYPE


