m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/AUC/ASIC/Project/Phase2_Submission
Efec
Z1 w1702715102
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/AUC/ASIC/Project/Phase2_Submission/FEC.vhd
Z7 FD:/AUC/ASIC/Project/Phase2_Submission/FEC.vhd
l0
L8
V?lQ7z6Qz1DN1cUfff0@nM0
!s100 9NPP5I;7;C<7HiT=U6icD2
Z8 OV;C;10.5b;63
33
Z9 !s110 1702720612
!i10b 1
Z10 !s108 1702720612.000000
Z11 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/FEC.vhd|
Z12 !s107 D:/AUC/ASIC/Project/Phase2_Submission/FEC.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 NoCoverage 1 CvgOpt 0
Afec_rtl
R2
R3
R4
R5
DEx4 work 3 fec 0 22 ?lQ7z6Qz1DN1cUfff0@nM0
l75
L26
VMzen]Ei0I@ZAibG;:6C:X0
!s100 OXMZPC@nZ`^4EH6iF[e6I1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efec_ram_2ports
Z15 w1702498092
R2
R4
R5
R0
Z16 8D:/AUC/ASIC/Project/Phase2_Submission/RAMs/FEC_RAM_2PORTS.vhd
Z17 FD:/AUC/ASIC/Project/Phase2_Submission/RAMs/FEC_RAM_2PORTS.vhd
l0
L41
VO]QK<`UI9N`K[fd3S;FBT2
!s100 EQikIa2hB5bfRGG[^iT=d1
R8
32
Z18 !s110 1702593487
!i10b 1
Z19 !s108 1702593487.000000
Z20 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/RAMs/FEC_RAM_2PORTS.vhd|
Z21 !s107 D:/AUC/ASIC/Project/Phase2_Submission/RAMs/FEC_RAM_2PORTS.vhd|
!i113 1
R13
Z22 tExplicit 1 CvgOpt 0
Asyn
R2
R4
R5
DEx4 work 14 fec_ram_2ports 0 22 O]QK<`UI9N`K[fd3S;FBT2
l62
L57
VU<`GONk4fo6M0EV9OWRX41
!s100 F<HZU:C19_e;[86c6D]Mj1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R22
Efec_tb
Z23 w1702685681
Z24 DPx4 work 9 test_pack 0 22 K;8T7Tk2WEIgjc5Jafm@>2
R2
R3
R4
R5
R0
Z25 8D:/AUC/ASIC/Project/Phase2_Submission/FEC_tb.vhd
Z26 FD:/AUC/ASIC/Project/Phase2_Submission/FEC_tb.vhd
l0
L9
V=Zo6LF33_IM1:8KUgLDFC0
!s100 am`0SQJ?2MkC@?A9EM^iz1
R8
33
R9
!i10b 1
R10
Z27 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/FEC_tb.vhd|
Z28 !s107 D:/AUC/ASIC/Project/Phase2_Submission/FEC_tb.vhd|
!i113 1
R13
R14
Afec_tb_rtl
R24
R2
R3
R4
R5
DEx4 work 6 fec_tb 0 22 =Zo6LF33_IM1:8KUgLDFC0
l51
L12
V?KhV<o]L2F<k<NkzQATIU0
!s100 eM:6gPYNzKgQ_JjGRL`9J2
R8
33
R9
!i10b 1
R10
R27
R28
!i113 1
R13
R14
Einter
Z29 w1702714876
R2
R3
R4
R5
R0
Z30 8D:/AUC/ASIC/Project/Phase2_Submission/INTER.vhd
Z31 FD:/AUC/ASIC/Project/Phase2_Submission/INTER.vhd
l0
L8
VL7@S[2dKS>GU=icZC><j^1
!s100 @z>nLz7EYi`7l9RkIII?g1
R8
33
Z32 !s110 1702720615
!i10b 1
Z33 !s108 1702720615.000000
Z34 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/INTER.vhd|
Z35 !s107 D:/AUC/ASIC/Project/Phase2_Submission/INTER.vhd|
!i113 1
R13
R14
Ainter_rtl
R2
R3
R4
R5
DEx4 work 5 inter 0 22 L7@S[2dKS>GU=icZC><j^1
l70
L24
VZKYFjYQ_WO8Y?G<e=fZ1j2
!s100 AR>TQB_zkOj^=fKI1ikFn0
R8
33
R32
!i10b 1
R33
R34
R35
!i113 1
R13
R14
Einter_ram_2port
Z36 w1702576677
R2
R4
R5
R0
Z37 8D:/AUC/ASIC/Project/Phase2_Submission/RAMs/INTER_RAM_2port.vhd
Z38 FD:/AUC/ASIC/Project/Phase2_Submission/RAMs/INTER_RAM_2port.vhd
l0
L43
VjVJ_`58Bj[;]Hz4PGk1=90
!s100 cN9DkFOUi24Gk?dXNz4H31
R8
32
Z39 !s110 1702593490
!i10b 1
Z40 !s108 1702593490.000000
Z41 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/RAMs/INTER_RAM_2port.vhd|
Z42 !s107 D:/AUC/ASIC/Project/Phase2_Submission/RAMs/INTER_RAM_2port.vhd|
!i113 1
R13
R22
Asyn
R2
R4
R5
DEx4 work 15 inter_ram_2port 0 22 jVJ_`58Bj[;]Hz4PGk1=90
l64
L59
V>iY]`?TcANbCc3DC<XPL60
!s100 UT:Wl0Il7HF2RO_`IVJcF1
R8
32
R39
!i10b 1
R40
R41
R42
!i113 1
R13
R22
Einter_tb
Z43 w1702686253
R24
R3
R4
R5
R0
Z44 8D:/AUC/ASIC/Project/Phase2_Submission/INTER_tb.vhd
Z45 FD:/AUC/ASIC/Project/Phase2_Submission/INTER_tb.vhd
l0
L6
VOh`AFaQDc]P]Ofc0;FXVP2
!s100 gB>gK]BMFlWV2MgkW4STm3
R8
33
R32
!i10b 1
R33
Z46 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/INTER_tb.vhd|
Z47 !s107 D:/AUC/ASIC/Project/Phase2_Submission/INTER_tb.vhd|
!i113 1
R13
R14
Ainter_tb_rtl
R24
R3
R4
R5
DEx4 work 8 inter_tb 0 22 Oh`AFaQDc]P]Ofc0;FXVP2
l47
L9
VRRXD4di@n<gQ^R6mX0_mm1
!s100 >89O7kT2_EnomdISHf5On3
R8
33
R32
!i10b 1
R33
R46
R47
!i113 1
R13
R14
Emodu
Z48 w1702716251
R2
R3
R4
R5
R0
Z49 8D:/AUC/ASIC/Project/Phase2_Submission/MODU.vhd
Z50 FD:/AUC/ASIC/Project/Phase2_Submission/MODU.vhd
l0
L8
VmkRb6aIROJ9Y=G>627`f>1
!s100 <`IQhY=X7M7`M=Ed_AHjD2
R8
33
Z51 !s110 1702720617
!i10b 1
Z52 !s108 1702720617.000000
Z53 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/MODU.vhd|
Z54 !s107 D:/AUC/ASIC/Project/Phase2_Submission/MODU.vhd|
!i113 1
R13
R14
Amodu_rtl
R2
R3
R4
R5
DEx4 work 4 modu 0 22 mkRb6aIROJ9Y=G>627`f>1
l37
L25
V]akz_7:KaCESnYDJ7H`Z71
!s100 @aZ7GSPgV2RfgdIT@XkP[2
R8
33
R51
!i10b 1
R52
R53
R54
!i113 1
R13
R14
Emodu_tb
Z55 w1702686474
R24
R3
R4
R5
R0
Z56 8D:/AUC/ASIC/Project/Phase2_Submission/MODU_tb.vhd
Z57 FD:/AUC/ASIC/Project/Phase2_Submission/MODU_tb.vhd
l0
L6
VhlM;CoV8OMf_AC2jW`g<i1
!s100 jWULY>R=8z_jX_DReQH1h2
R8
33
R51
!i10b 1
R52
Z58 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/MODU_tb.vhd|
Z59 !s107 D:/AUC/ASIC/Project/Phase2_Submission/MODU_tb.vhd|
!i113 1
R13
R14
Amodu_tb_rtl
R24
R3
R4
R5
DEx4 work 7 modu_tb 0 22 hlM;CoV8OMf_AC2jW`g<i1
l48
L9
V]cO7=]lmhH4h3JzS?25Dl0
!s100 M:_0KU>fOOob6:nOAPfNi2
R8
33
R51
!i10b 1
R52
R58
R59
!i113 1
R13
R14
Epll
Z60 w1702630297
R3
R4
R5
R0
Z61 8D:/AUC/ASIC/Project/Phase2_Submission/PLL/PLL.vhd
Z62 FD:/AUC/ASIC/Project/Phase2_Submission/PLL/PLL.vhd
l0
L11
V[d`E^80DFWg2EJe9>iMoI3
!s100 ;z6?]<6CU1agmDJHZSnI01
R8
32
Z63 !s110 1702630311
!i10b 1
Z64 !s108 1702630311.000000
Z65 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/PLL/PLL.vhd|
Z66 !s107 D:/AUC/ASIC/Project/Phase2_Submission/PLL/PLL.vhd|
!i113 1
R13
R22
Artl
R3
R4
R5
DEx4 work 3 pll 0 22 [d`E^80DFWg2EJe9>iMoI3
l32
L21
VTQKh<dJ3ejcPlB<_`k0Im1
!s100 DfoIg_NhF1Xf[Z=zoUXii0
R8
32
R63
!i10b 1
R64
R65
R66
!i113 1
R13
R22
vPLL_0002
R63
!i10b 1
!s100 LJQYH2oVJMil17XAYFi``2
ITQdCk4DZHU^AhzFFAi;bN0
Z67 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702630294
8D:/AUC/ASIC/Project/Phase2_Submission/PLL/PLL_0002.v
FD:/AUC/ASIC/Project/Phase2_Submission/PLL/PLL_0002.v
L0 2
Z68 OV;L;10.5b;63
r1
!s85 0
31
R64
!s107 D:/AUC/ASIC/Project/Phase2_Submission/PLL/PLL_0002.v|
!s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/PLL/PLL_0002.v|
!i113 1
R13
Z69 tCvgOpt 0
n@p@l@l_0002
Epll_main
Z70 w1702631321
R4
R5
Z71 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z72 8D:/AUC/ASIC/Project/Phase2_Submission/PLL_main_sim/PLL_main.vho
Z73 FD:/AUC/ASIC/Project/Phase2_Submission/PLL_main_sim/PLL_main.vho
l0
L33
V32WWXjP[VT=jAzeiHHYeV3
!s100 `56T@kV9_:[YRgcie_fQH1
R8
32
Z74 !s110 1702720582
!i10b 1
Z75 !s108 1702720582.000000
Z76 !s90 -reportprogress|30|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/PLL_main_sim/PLL_main.vho|
Z77 !s107 D:/AUC/ASIC/Project/Phase2_Submission/PLL_main_sim/PLL_main.vho|
!i113 1
R13
R22
Artl
R4
R5
R71
DEx4 work 8 pll_main 0 22 32WWXjP[VT=jAzeiHHYeV3
l51
L44
VA4kH5RkR;zkhTJOz[f8BS3
!s100 fh;VfG43mE=>`iQmD_9o]3
R8
32
R74
!i10b 1
R75
R76
R77
!i113 1
R13
R22
vPLL_main_0002
!s110 1702720578
!i10b 1
!s100 9bS2?H4Yhmh8IWbVgmU8[3
IPbdkXB1kMMYeOGdM_1=`D0
R67
R0
w1702631306
8D:/AUC/ASIC/Project/Phase2_Submission/PLL_main/PLL_main_0002.v
FD:/AUC/ASIC/Project/Phase2_Submission/PLL_main/PLL_main_0002.v
L0 2
R68
r1
!s85 0
31
!s108 1702720578.000000
!s107 D:/AUC/ASIC/Project/Phase2_Submission/PLL_main/PLL_main_0002.v|
!s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/PLL_main/PLL_main_0002.v|
!i113 1
R13
R69
n@p@l@l_main_0002
Erandi
Z78 w1702716968
R3
R4
R5
R0
Z79 8D:/AUC/ASIC/Project/Phase2_Submission/randi.vhd
Z80 FD:/AUC/ASIC/Project/Phase2_Submission/randi.vhd
l0
L5
VjC_nRNb;I_Z9P69YACRcm0
!s100 B:;hE=dfE2^IIzLL_TVi@1
R8
33
Z81 !s110 1702720619
!i10b 1
Z82 !s108 1702720619.000000
Z83 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/randi.vhd|
Z84 !s107 D:/AUC/ASIC/Project/Phase2_Submission/randi.vhd|
!i113 1
R13
R14
Arandi_rtl
R3
R4
R5
DEx4 work 5 randi 0 22 jC_nRNb;I_Z9P69YACRcm0
l37
L25
V]z8k2oL1E<3BHfGziMHQ70
!s100 z1bRf7k9A`SYK6?5eXhR?2
R8
33
R81
!i10b 1
R82
R83
R84
!i113 1
R13
R14
Erandi_tb
Z85 w1702685778
R24
R3
R4
R5
R0
Z86 8D:/AUC/ASIC/Project/Phase2_Submission/randi_tb.vhd
Z87 FD:/AUC/ASIC/Project/Phase2_Submission/randi_tb.vhd
l0
L6
V6ZO3[hSJ`TKY87I6h3b9;2
!s100 a6P7ERGhQbFbYJ9]3ARfW0
R8
33
R81
!i10b 1
R82
Z88 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/randi_tb.vhd|
Z89 !s107 D:/AUC/ASIC/Project/Phase2_Submission/randi_tb.vhd|
!i113 1
R13
R14
Arandi_tb_rtl
R24
R3
R4
R5
DEx4 work 8 randi_tb 0 22 6ZO3[hSJ`TKY87I6h3b9;2
l46
L9
VbFDad4?7nDDH_`0b]7Unh1
!s100 cWg7<Q7i35B=H2?RPjDAG1
R8
33
R81
!i10b 1
R82
R88
R89
!i113 1
R13
R14
Ptest_pack
R3
R4
R5
Z90 w1702719180
R0
Z91 8D:/AUC/ASIC/Project/Phase2_Submission/Test_Pack.vhd
Z92 FD:/AUC/ASIC/Project/Phase2_Submission/Test_Pack.vhd
l0
L5
V2UCN_7jH:_ki5Tn7m@7GE2
!s100 nn2i?bS^XVMk4iz@7nbZT1
R8
33
b1
Z93 !s110 1702720622
!i10b 1
Z94 !s108 1702720622.000000
Z95 !s90 -reportprogress|300|-work|work|D:/AUC/ASIC/Project/Phase2_Submission/Test_Pack.vhd|
Z96 !s107 D:/AUC/ASIC/Project/Phase2_Submission/Test_Pack.vhd|
!i113 1
R13
R14
Bbody
Z97 DPx4 work 9 test_pack 0 22 2UCN_7jH:_ki5Tn7m@7GE2
R3
R4
R5
l0
L93
Vf_F_Wn4L]CPX`JiRE@ao90
!s100 aV87F92B82^VgiN<TVHAi0
R8
33
R93
!i10b 1
R94
R95
R96
!i113 1
R13
R14
Etopwimax
Z98 w1702727118
R2
R3
R4
R5
R0
Z99 8topwimax.vhd
Z100 Ftopwimax.vhd
l0
L7
VHNP3^5@LbROC7eQC;Pz2K1
!s100 X4a9X9J8fWQH6^9;75LZ]3
R8
33
Z101 !s110 1702736694
!i10b 1
Z102 !s108 1702736693.000000
Z103 !s90 -reportprogress|300|-work|work|topwimax.vhd|
Z104 !s107 topwimax.vhd|
!i113 1
R13
R14
Atopwimax_rtl
R2
R3
R4
R5
DEx4 work 8 topwimax 0 22 HNP3^5@LbROC7eQC;Pz2K1
l132
L25
VC_kYFOO;?YO22DEoY:e^S2
!s100 ige?0;olbkB2h<O@oO<lc3
R8
33
R101
!i10b 1
R102
R103
R104
!i113 1
R13
R14
Etopwimax_tb
Z105 w1702720274
R97
R2
R3
R4
R5
R0
Z106 8topwimax_tb.vhd
Z107 Ftopwimax_tb.vhd
l0
L8
V@m69TIOL:XZoF2=WdJlF71
!s100 EYM6o@AQ9`;36VXN@UMRF3
R8
33
R101
!i10b 1
Z108 !s108 1702736694.000000
Z109 !s90 -reportprogress|300|-work|work|topwimax_tb.vhd|
Z110 !s107 topwimax_tb.vhd|
!i113 1
R13
R14
Atopwimax_tb_rtl
R97
R2
R3
R4
R5
Z111 DEx4 work 11 topwimax_tb 0 22 @m69TIOL:XZoF2=WdJlF71
l103
L11
Z112 VSYzITVnKbSZX`4od87edn2
Z113 !s100 C64AM`U72<MJ81Ez9D:o91
R8
33
R101
!i10b 1
R108
R109
R110
!i113 1
R13
R14
